    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Julio</title>
    </head>
    <body>
        <h1>Julio</h1>
        <p>Se divirta jogando seus jogos favoritos</p>
        <a href="contato.html">contato</a>
        <a href="https://poki.com/br?campaign=20614001507&adgroup=158112766270&extensionid=&targetid=kwd-322528656&location=9101539&matchtype=e&network=g&device=c&devicemodel=&creative=675968856698&keyword=poki&placement=&target=&gad_source=1&gclid=EAIaIQobChMIrO6BprXQhAMVwFlIAB3oZQ7yEAAYASAAEgL1jfD_BwE">jogos</a>
        <a href="home.html">home</a>
        <a class=links href="../index.html">voltar</a>
        <div>
            <img src="https://www.defesaemfoco.com.br/arquivos/2020/11/Cap_nascimento.jpg">


        </div>
    </body>
    </html>
    <style>
        .links{
            color: black;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;



        }


    </style>
